EAGLE AutoRouter Statistics:

Job           : C:/Users/eric.orosel/Documents/GitHub/Triple_Axis_Accelerometer_-_Gyro_Breakout_-_MPU-6050/Hardware/Triple_Axis_Accelerometer_-_Gyro_Breakout_-_MPU-6050.brd

Start at      : 12:50:27 (6/24/2013)
End at        : 12:50:28 (6/24/2013)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :    30   predefined:  28 ( 12 Vias )

Router memory :   9300

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         1
Vias              :         1
Resolution        :    96.7 %

Final             : 96.6% finished
